<header class="page_header">
  <div class="container_full">
    <div class="row">
      <div class="col grid-6">
        <h1>Create Template</h1>
      </div>
      <div class="col grid-6 text-right">
        <button class="btn btn-primary" (click)="addTemplate(templateData)" style="margin-top: 22px;">Create Employee</button>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

<section class="content_part">
  <div class="container_full">
    <div class="" style="margin-bottom: 20px">
      <div class="form_wrapper">
        <div class="form-group">
          <input type="text" [(ngModel)]="templateData.resume" class="form-control" placeholder="Resume" />
        </div>
        <div class="form-group">
          <input type="text" [(ngModel)]="templateData.theme" class="form-control" placeholder="Theme">
        </div>
        <div class="form-group">
          <input type="text" [(ngModel)]="templateData.headerBG" class="form-control" placeholder="Header BG">
        </div>
        <div class="form-group">
          <input type="text" [(ngModel)]="templateData.pic" class="form-control" placeholder="Pic">
        </div>
        <div class="form-group">
          <input type="text" [(ngModel)]="templateData.fname" class="form-control" placeholder="First Name">
        </div>
        <div class="form-group">
          <input type="text" [(ngModel)]="templateData.lname" class="form-control" placeholder="Last Name">
        </div>
        <div class="form-group">
          <input type="text" [(ngModel)]="templateData.heading" class="form-control" placeholder="Secondary Heading">
        </div>
        <div class="form-group">
          <input type="text" [(ngModel)]="templateData.post" class="form-control" placeholder="Department">
        </div>
        <div class="form-group">
          <input type="text" [(ngModel)]="templateData.expNum" class="form-control" placeholder="Experience">
        </div>
        <div class="form-group">
          <input type="text" [(ngModel)]="templateData.email" class="form-control" placeholder="Email Address">
        </div>
        <div class="form-group">
          <input type="text" [(ngModel)]="templateData.mobNum" class="form-control" placeholder="Mobile Number">
        </div>
        <div class="form-group">
          <input type="text" [(ngModel)]="templateData.addr" class="form-control" placeholder="Address">
        </div>
        <div class="clearfix"></div>

        <div class="form-group half_width">
          <label for="">LinkedIn Profile Link</label>
          <angular-editor [(ngModel)]="templateData.linProfile" [config]="config">
          </angular-editor>
        </div>

        <div class="form-group full_width">
          <textarea [(ngModel)]="templateData.summary" rows="10" class="form-control" placeholder="Summary"
            style="height: 100px;"></textarea>
        </div>
        <div class="form-group half_width">
          <angular-editor [(ngModel)]="templateData.jobSkills" [config]="config" placeholder="Job Skills">
          </angular-editor>
        </div>
        <div class="form-group half_width">
          <angular-editor [(ngModel)]="templateData.toolsTech" [config]="config" placeholder="Tools & Technology">
          </angular-editor>
        </div>
        <div class="form-group half_width">
          <angular-editor [(ngModel)]="templateData.experinceDetail" [config]="config" placeholder="Experience Detail">
          </angular-editor>
        </div>
        <div class="form-group half_width">
          <angular-editor [(ngModel)]="templateData.educationDetail" [config]="config" placeholder="Education Detail">
          </angular-editor>
        </div>
        <div class="form-group half_width">
          <angular-editor [(ngModel)]="templateData.projectDetails" [config]="config" placeholder="Project Detail">
          </angular-editor>
        </div>

        <div class="form-group half_width">
          <angular-editor [(ngModel)]="templateData.skillsDetail" [config]="config" placeholder="Skills">
          </angular-editor>
        </div>
        <div class="form-group half_width">
          <angular-editor [(ngModel)]="templateData.certificationDetails" [config]="config"
            placeholder="Certifications"></angular-editor>
        </div>
        <div class="form-group half_width">
          <angular-editor [(ngModel)]="templateData.coursesDetail" [config]="config" placeholder="Courses">
          </angular-editor>
        </div>
        <div class="form-group half_width">
          <angular-editor [(ngModel)]="templateData.achievmentsDetail" [config]="config"
            placeholder="Achievments"></angular-editor>
        </div>
        <div class="form-group half_width">
          <angular-editor [(ngModel)]="templateData.languages" [config]="config" placeholder="Languages">
          </angular-editor>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</section>