<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
</head>

<body style="font-family: calibri;margin: 0;">
    <section style="padding-bottom: 25px;">
        <div class="container" style="max-width: 1200px;margin: 0 auto;padding: 25px 30px 0;">
            <span style="display: inline-flex;width: 90px;height: 90px;border: 2px solid #ccc;border-radius: 50%;overflow: hidden;float: left;    margin-right: 24px;"><img src="professional-resume-writer.png" alt="writer" style="width: 100%;height: 100%;object-fit: cover;"></span>
            <h1 style="font-size: 28px;margin-top: 0;margin-bottom: 0;">Steven <span style="color: red;">Watson</span></h1>
            <p style="text-transform: uppercase;font-size: 15px;font-weight: 500;margin-top: 0;">Frontend Developer</p>
            <p style="text-transform: uppercase;font-size: 15px;font-weight: 500;margin-top: 0;">(6+ Years exp)</p>
        </div>
        <div style="display: block;width: 100%;clear: both;"></div>
    </section>

    <section style="background-color: #333;color: #fff;padding: 12px 0px;">
        <div class="container" style="max-width: 1200px;margin: 0 auto;padding: 0 30px;">
            <ul style="padding: 0;list-style: none;margin: 0;">
                <li style="float:left;width: 25%;font-size: 14px;"><i class="fa fa-envelope" style="margin-right: 7px;color: red;"></i> info@example.com</li>
                <li style="float:left;width: 25%;font-size: 14px;"><i class="fa fa-phone" style="margin-right: 7px;color: red;"></i> +91 97170-95398</li>
                <li style="float:left;;width: 25%;font-size: 14px;"><i class="fa fa-map-marker" style="margin-right: 7px;color: red;"></i> Gurgao, Haryana, India</li>
                <li style="float:left;width: 25%;font-size: 14px;"><i class="fa fa-linkedin" style="margin-right: 7px;color: red;"></i> linkedin.com/resumekraft</li>
            </ul>
            <div style="display: block;width: 100%;clear: both;"></div>
        </div>
    </section>

    <section>
        <div class="container" style="max-width: 1200px;margin: 0 auto;padding: 20px 30px;">
            <div class="left" style="float: left;width: 60%;">
                <div style="padding-right: 30px;margin-bottom: 20px;">
                    <h2 style="background: #efefef;padding: 7px 0px;border-radius: 20px;font-size: 18px;text-transform: uppercase;position: relative;padding-left: 45px;">
                    <i style="position: absolute;top: 0;left: 0;width: 35px;height: 35px;background: red;border-radius: 50%;text-align: center;display: flex;align-items: center;justify-content: center;font-size: 14px;color: #fff;"><small class="fa fa-user"></small></i>
                    Summry
                    </h2>
                    <p style="font-size: 14px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eum enim animi, ipsa quidem iusto
                        ab omnis vitae deserunt exercitationem maxime odit!</p>
                </div>
                <div style="padding-right: 30px;margin-bottom: 20px;">
                    <h2 style="background: #efefef;padding: 7px 0px;border-radius: 20px;font-size: 18px;text-transform: uppercase;position: relative;padding-left: 45px;">
                        <i style="position: absolute;top: 0;left: 0;width: 35px;height: 35px;background: red;border-radius: 50%;text-align: center;display: flex;align-items: center;justify-content: center;font-size: 14px;color: #fff;"><small class="fa fa-file"></small></i>
                        Job Skills
                    </h2>
                    <div>
                        CK-Editor
                    </div>
                </div>
                <div style="padding-right: 30px;margin-bottom: 20px;">
                    <h2 style="background: #efefef;padding: 7px 0px;border-radius: 20px;font-size: 18px;text-transform: uppercase;position: relative;padding-left: 45px;">
                        <i style="position: absolute;top: 0;left: 0;width: 35px;height: 35px;background: red;border-radius: 50%;text-align: center;display: flex;align-items: center;justify-content: center;font-size: 14px;color: #fff;"><small class="fa fa-file"></small></i>
                        Tools & Technology
                    </h2>
                    <div>
                        CK-Editor
                    </div>
                </div>
                <div style="padding-right: 30px;margin-bottom: 20px;">
                    <h2 style="background: #efefef;padding: 7px 0px;border-radius: 20px;font-size: 18px;text-transform: uppercase;position: relative;padding-left: 45px;">
                        <i style="position: absolute;top: 0;left: 0;width: 35px;height: 35px;background: red;border-radius: 50%;text-align: center;display: flex;align-items: center;justify-content: center;font-size: 14px;color: #fff;"><small class="fa fa-briefcase"></small></i>
                        Experience
                    </h2>
                    <div>
                        CK-Editor
                    </div>
                </div>
                <div style="padding-right: 30px;margin-bottom: 20px;">
                    <h2 style="background: #efefef;padding: 7px 0px;border-radius: 20px;font-size: 18px;text-transform: uppercase;position: relative;padding-left: 45px;">
                        <i style="position: absolute;top: 0;left: 0;width: 35px;height: 35px;background: red;border-radius: 50%;text-align: center;display: flex;align-items: center;justify-content: center;font-size: 14px;color: #fff;"><small class="fa fa-graduation-cap"></small></i>
                        Education
                    </h2>
                    <div>
                        CK-Editor
                    </div>
                </div>
                <div style="padding-right: 30px;margin-bottom: 20px;">
                    <h2 style="background: #efefef;padding: 7px 0px;border-radius: 20px;font-size: 18px;text-transform: uppercase;position: relative;padding-left: 45px;">
                        <i style="position: absolute;top: 0;left: 0;width: 35px;height: 35px;background: red;border-radius: 50%;text-align: center;display: flex;align-items: center;justify-content: center;font-size: 14px;color: #fff;"><small class="fa fa-graduation-cap"></small></i>
                        Projects
                    </h2>
                    <div>
                        CK-Editor
                    </div>
                </div>
            </div>
            <div class="right" style="float: left;width: 40%;">
                <div style="margin-bottom: 20px;">
                    <h2 style="background: #efefef;padding: 7px 0px;border-radius: 20px;font-size: 18px;text-transform: uppercase;position: relative;padding-left: 45px;">
                        <i style="position: absolute;top: 0;left: 0;width: 35px;height: 35px;background: red;border-radius: 50%;text-align: center;display: flex;align-items: center;justify-content: center;font-size: 14px;color: #fff;"><small class="fa fa-rocket"></small></i>
                        Skills
                    </h2>
                    <div>
                        CK-Editor
                    </div>
                </div>
                <div style="margin-bottom: 20px;">
                    <h2 style="background: #efefef;padding: 7px 0px;border-radius: 20px;font-size: 18px;text-transform: uppercase;position: relative;padding-left: 45px;">
                        <i style="position: absolute;top: 0;left: 0;width: 35px;height: 35px;background: red;border-radius: 50%;text-align: center;display: flex;align-items: center;justify-content: center;font-size: 14px;color: #fff;"><small class="fa fa-newspaper-o"></small></i>
                        Certification
                    </h2>
                    <div>
                        CK-Editor
                    </div>
                </div>
                <div style="margin-bottom: 20px;">
                    <h2 style="background: #efefef;padding: 7px 0px;border-radius: 20px;font-size: 18px;text-transform: uppercase;position: relative;padding-left: 45px;">
                        <i style="position: absolute;top: 0;left: 0;width: 35px;height: 35px;background: red;border-radius: 50%;text-align: center;display: flex;align-items: center;justify-content: center;font-size: 14px;color: #fff;"><small class="fa fa-book"></small></i>
                        Courses
                    </h2>
                    <div>
                        CK-Editor
                    </div>
                </div>
                <div style="margin-bottom: 20px;">
                    <h2 style="background: #efefef;padding: 7px 0px;border-radius: 20px;font-size: 18px;text-transform: uppercase;position: relative;padding-left: 45px;">
                        <i style="position: absolute;top: 0;left: 0;width: 35px;height: 35px;background: red;border-radius: 50%;text-align: center;display: flex;align-items: center;justify-content: center;font-size: 14px;color: #fff;"><small class="fa fa-trophy"></small></i>
                        Achievments
                    </h2>
                    <div>
                        CK-Editor
                    </div>
                </div>
                <div style="margin-bottom: 20px;">
                    <h2 style="background: #efefef;padding: 7px 0px;border-radius: 20px;font-size: 18px;text-transform: uppercase;position: relative;padding-left: 45px;">
                        <i style="position: absolute;top: 0;left: 0;width: 35px;height: 35px;background: red;border-radius: 50%;text-align: center;display: flex;align-items: center;justify-content: center;font-size: 14px;color: #fff;"><small class="fa fa-trophy"></small></i>
                        Languages
                    </h2>
                    <div>
                        CK-Editor
                    </div>
                </div>
            </div>
            <div style="display: block;width: 100%;clear: both;"></div>
        </div>
    </section>
</body>

</html>