<header class="page_header">
  <div class="container_full">
    <div class="row">
      <div class="col grid-6">
        <h1>Update Template</h1>
      </div>
      <div class="col grid-6 text-right">
        <button class="btn btn-primary" style="margin-top: 22px;margin-right: 15px;background-color: transparent !important;color: red !important;border-color: red !important;">+ Add Seprator</button>
        <button class="btn btn-primary" (click)="updateTemplate()" style="margin-top: 22px;">Update Template</button>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

<section class="content_part">
  <div class="container_full">
    <div class="" style="margin-bottom: 20px">
      <div class="form_wrapper">
        <div class="form-group">
          <label for="">Resume</label>
          <input type="text" [(ngModel)]="templateData.resume" class="form-control" />
        </div>
        <div class="form-group">
          <label for="">Theme</label>
          <input type="text" [(ngModel)]="templateData.theme" class="form-control" />
        </div>
        <div class="form-group">
          <label for="">Header BG</label>
          <input type="text" [(ngModel)]="templateData.headerBG" class="form-control" />
        </div>
        <div class="form-group">
          <label for="">User Image</label>
          <input type="text" [(ngModel)]="templateData.pic" class="form-control" />
        </div>
        <div class="form-group">
          <label for="">First Name</label>
          <input type="text" [(ngModel)]="templateData.fname" class="form-control" />
        </div>
        <div class="form-group">
          <label for="">Last Name</label>
          <input type="text" [(ngModel)]="templateData.lname" class="form-control" />
        </div>
        <div class="form-group">
          <label for="">Secondary Heading</label>
          <input type="text" [(ngModel)]="templateData.heading" class="form-control" />
        </div>
        <div class="form-group">
          <label for="">Department</label>
          <input type="text" [(ngModel)]="templateData.post" class="form-control" />
        </div>
        <div class="form-group">
          <label for="">Experience</label>
          <input type="text" [(ngModel)]="templateData.expNum" class="form-control" />
        </div>
        <div class="form-group">
          <label for="">Email Address</label>
          <input type="text" [(ngModel)]="templateData.email" class="form-control" />
        </div>
        <div class="form-group">
          <label for="">Mobile Number</label>
          <input type="text" [(ngModel)]="templateData.mobNum" class="form-control" />
        </div>
        <div class="form-group">
          <label for="">Address</label>
          <input type="text" [(ngModel)]="templateData.addr" class="form-control" />
        </div>
        <div class="clearfix"></div>

        <div class="form-group half_width">
          <label for="">LinkedIn Profile Link</label>
          <div class="row">
            <div class="col grid-6" style="padding-right: 10px;">
              <input type="text" [(ngModel)]="templateData.linProfileText" class="form-control" />
            </div>
            <div class="col grid-6" style="padding-left: 10px;">
              <input type="text" [(ngModel)]="templateData.linProfileLink" class="form-control" />
            </div>
          </div>
        </div>

        <div class="form-group full_width">
          <label for="">Summary</label>
          <textarea [(ngModel)]="templateData.summary" rows="10" class="form-control" style="height: 100px;"></textarea>
        </div>
        <div class="form-group half_width">
          <label for="">Job Skills</label>
          <angular-editor [(ngModel)]="templateData.jobSkills" [config]="config">
          </angular-editor>
        </div>
        <div class="form-group half_width">
          <label for="">Tools & Technology</label>
          <angular-editor [(ngModel)]="templateData.toolsTech" [config]="config">
          </angular-editor>
        </div>
        <div class="form-group half_width">
          <label for="">Experience Detail</label>
          <div class="clearfix"></div>
          <angular-editor [(ngModel)]="templateData.experinceDetail" [config]="config">
          </angular-editor>
        </div>
        <div class="form-group half_width">
          <label for="">Education Detail</label>
          <angular-editor [(ngModel)]="templateData.educationDetail" [config]="config">
          </angular-editor>
        </div>
        <div class="form-group half_width">
          <label for="">Project Detail</label>
          <angular-editor [(ngModel)]="templateData.projectDetails" [config]="config">
          </angular-editor>
        </div>

        <div class="form-group half_width">
          <label for="">Skills</label>
          <angular-editor [(ngModel)]="templateData.skillsDetail" [config]="config">
          </angular-editor>
        </div>
        <div class="form-group half_width">
          <label for="">Certifications</label>
          <angular-editor [(ngModel)]="templateData.certificationDetails" [config]="config"></angular-editor>
        </div>
        <div class="form-group half_width">
          <label for="">Courses</label>
          <angular-editor [(ngModel)]="templateData.coursesDetail" [config]="config">
          </angular-editor>
        </div>
        <div class="form-group half_width">
          <label for="">Achievments</label>
          <angular-editor [(ngModel)]="templateData.achievmentsDetail" [config]="config"></angular-editor>
        </div>
        <div class="form-group half_width">
          <label for="">Languages</label>
          <angular-editor [(ngModel)]="templateData.languages" [config]="config">
          </angular-editor>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</section>